{
  "name": "design-system",
  "version": "0.0.0",
  "description": "The official design system of Digital University.",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "bump:versions": "pnpm --filter @cerberus-design/configs run -w bump:versions",
    "lint:es": "eslint . --max-warnings=0",
    "lint:ox": "oxlint --deny-warnings",
    "lint:website": "pnpm --filter website run lint:ts",
    "lint:packages": "pnpm --filter @cerberus-design/* run -w lint:ts",
    "lint:tests": "pnpm --filter tests run lint:ts",
    "lint": "pnpm lint:packages && pnpm lint:tests && pnpm lint:website"
  },
  "dependencies": {
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.25.1",
    "@types/bun": "^1.2.9",
    "@types/eslint": "^8.56.12",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/eslint__js": "^8.42.3",
    "@types/mdx": "^2.0.13",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-solid": "^0.14.5",
    "eslint-plugin-sonarjs": "^3.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "oxlint": "^0.16.8",
    "prettier": "3.5.3",
    "typescript-eslint": "^8.31.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "**/*.{js,mjs,cjs,jsx,ts,mts,cts,tsx,astro}": [
      "oxlint",
      "eslint --fix"
    ]
  },
  "author": "developers@omnifederal.com",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=22.0.0",
    "bun": ">=1.2.4"
  }
}
