{
  "name": "design-system",
  "version": "0.0.0",
  "description": "The official design system of Digital University.",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "bump:versions": "pnpm --filter @cerberus-design/configs run bump:versions",
    "start:docs": "pnpm --filter docs run dev",
    "lint:es": "eslint . --max-warnings=0",
    "lint:ox": "oxlint --deny-warnings",
    "lint:website": "pnpm --filter website run lint:ts",
    "lint:packages": "pnpm --filter @cerberus-design/* run -w lint:ts",
    "lint:tests": "pnpm --filter tests run lint:ts",
    "lint": "pnpm lint:packages && pnpm lint:tests && pnpm lint:website",
    "test": "pnpm --filter tests run test:ci"
  },
  "dependencies": {
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.34.0",
    "@types/bun": "^1.3.1",
    "@types/eslint": "^8.56.12",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/eslint__js": "^8.42.3",
    "@types/mdx": "^2.0.13",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "oxlint": "^1.18.0",
    "prettier": "3.6.2",
    "typescript-eslint": "^8.46.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "**/*.{js,mjs,cjs,jsx,ts,mts,cts,tsx,astro}": [
      "oxlint",
      "eslint --fix"
    ]
  },
  "author": "developers@omnifederal.com",
  "license": "ISC",
  "engines": {
    "node": ">=22.0.0",
    "bun": ">=1.2.16"
  },
  "packageManager": "pnpm@10.23.0",
  "pnpm": {
    "overrides": {
      "@eslint/plugin-kit": ">=0.3.4",
      "brace-expansion": "2.0.2",
      "js-yaml": ">=4.1.1"
    },
    "ignoredBuiltDependencies": [
      "@tsparticles/engine",
      "bun",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
