{
  "name": "figma",
  "version": "1.0.0",
  "description": "The Figma Code Connect config for Cerberus Design",
  "scripts": {
    "kill:icons": "rm -rf ./src/generated/icons.figma.tsx",
    "create:icons": "bun run ./scripts/create-icons.ts",
    "generate:icons": "pnpm kill:icons && pnpm create:icons",
    "figma:publish:old": "exec figma connect publish",
    "figma:publish": "echo \"Not publishing to Figma anymore.\"",
    "figma:publish:icons": "exec figma connect publish --config icons.config.json",
    "figma:sync": "bun run ./scripts/variables/sync-figma.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@cerberus-design/react": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@figma/code-connect": "^1.3.4",
    "@figma/rest-api-spec": "^0.34.0",
    "@types/react": "^19.2.7",
    "dotenv": "^17.2.1"
  },
  "pnpm": {
    "overrides": {
      "glob": ">=11.1.0"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
