{
  "extends": "../tsconfig.base.json",
  "include": ["src/**/*"],
  "exclude": ["build", "node_modules"],

  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@cerberus-design/react": ["node_modules/@cerberus-design/react/src/*"],
      "@cerberus-design/icons": ["node_modules/@cerberus-design/icons/src/*"]
    }
  }
}
