{
  "name": "solid-tests",
  "version": "0.0.0",
  "description": "The SolidJS tests for the repository.",
  "private": true,
  "type": "module",
  "scripts": {
    "lint:ts": "tsc --noEmit",
    "test": "vitest --ui",
    "test:ci": "vitest run"
  },
  "devDependencies": {
    "@carbon/icons": "^11.57.0",
    "@cerberus-design/solid": "workspace:*",
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.6.1",
    "@vitest/ui": "3.0.8",
    "globals": "^16.0.0",
    "jsdom": "^26.0.0",
    "solid-js": "^1.9.5",
    "vite": "^6.2.2",
    "vite-plugin-solid": "^2.11.6",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.8"
  }
}
