{
  "name": "@cerberus-design/configs",
  "version": "0.0.0",
  "private": true,
  "description": "The internal shared configurations for the projects.",
  "files": [
    "index.mjs",
    "index.d.ts",
    "src/**/*"
  ],
  "type": "module",
  "main": "index.mjs",
  "module": "index.mjs",
  "types": "index.d.ts",
  "scripts": {
    "bump:versions": "bun ./src/bump-versions.mjs --stable"
  },
  "devDependencies": {
    "glob": "^13.0.6",
    "util": "^0.12.5"
  },
  "peerDependencies": {
    "bun": "*"
  }
}
