{
  "cSpell.words": [
    "csstools",
    "nextjs",
    "omni",
    "oxlint",
    "Positionals",
    "rehype",
    "Shiki",
    "shikijs",
    "tseslint",
    "Twoslash"
  ],
  "prettier.configPath": ".prettierrc",
  "prettier.prettierPath": "./node_modules/prettier",
  "prettier.singleQuote": true
}
