{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "panda:build": "panda codegen --config panda.prod.ts && panda spec",
    "dev": "rm -rf .next && panda codegen && panda spec && next dev",
    "build": "pnpm run panda:build && next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@carbon/icons-react": "catalog:jsx",
    "@cerberus-design/data-grid": "workspace:*",
    "@cerberus-design/react": "workspace:*",
    "@cerberus-design/signals": "workspace:*",
    "@cerberus/tokens": "workspace:*",
    "@docsearch/css": "^4.6.3",
    "@docsearch/react": "^4.6.3",
    "@tsparticles/engine": "4.3.1",
    "@tsparticles/react": "4.3.1",
    "@tsparticles/slim": "4.3.1",
    "next": "16.2.10",
    "react": "catalog:jsx",
    "react-dom": "catalog:jsx"
  },
  "devDependencies": {
    "@cerberus/panda-preset": "workspace:*",
    "@cerberus/preset-acheron-theme": "workspace:*",
    "@cerberus/preset-cerberus-theme": "workspace:*",
    "@cerberus/preset-elysium-theme": "workspace:*",
    "@csstools/postcss-cascade-layers": "^6.0.0",
    "@expressive-code/plugin-line-numbers": "^0.44.0",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.2.10",
    "@pandacss/dev": "catalog:pandacss",
    "@pandacss/types": "catalog:pandacss",
    "@shikijs/rehype": "^4.3.1",
    "@shikijs/transformers": "^4.3.1",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.1.1",
    "@types/react": "catalog:jsx",
    "@types/react-dom": "catalog:jsx",
    "@vercel/analytics": "^2.0.1",
    "autoprefixer": "^10.5.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.21.0",
    "eslint-config-next": "16.2.10",
    "eslint-import-resolver-typescript": "^4.4.5",
    "hast-util-to-jsx-runtime": "2.3.6",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-expressive-code": "^0.44.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-emoji": "^5.0.2",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx-frontmatter": "^5.2.0",
    "remark-parse": "^11.0.0",
    "remove": "^0.1.5",
    "shiki": "^4.3.1",
    "typescript": "^6.0.3"
  }
}
